<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Rad Web Page</title>
  <!--Bootstrap-->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link rel="stylesheet" href="//player.ooyala.com/static/v4/stable/latest/skin-plugin/html5-skin.min.css" />
  <style>
    @font-face {
      font-family: 'proximanova-reg';
      src:    url('fonts/proximanova-reg-webfont.woff') format('woff'),
              url('fonts/proximanova-reg-webfont.ttf') format('truetype');
    }
    @font-face {
      font-family: 'proximanova-black';
      src:    url('fonts/proxima_nova_black-webfont.woff') format('woff'),
              url('fonts/proxima_nova_black-webfont.ttf') format('truetype');
    }
    @font-face {
      font-family: 'proximanova-regitalic';
      src:    url('fonts/proximanova-regitalic-webfont.woff') format('woff'),
              url('fonts/proximanova-regitalic-webfont.ttf') format('truetype');
    }
    @font-face {
      font-family: 'proximanova-ebold';
      src:    url('fonts/proximanova-extrabld-webfont.woff') format('woff'),
              url('fonts/proximanova-extrabld-webfont.ttf') format('truetype');
    }
    @font-face {
      font-family: 'proximanova-sbold';
      src:    url('fonts/proximanova-sbold-webfont.woff') format('woff'),
              url('fonts/proximanova-sbold-webfont.ttf') format('truetype');
    }
    @font-face {
      font-family: 'proximanova-light';
      src:    url('fonts/proximanova-light-webfont.woff') format('woff'),
              url('fonts/proximanova-light-webfont.ttf') format('truetype');
    }
    html, body {
        font-family: 'proximanova-reg', Helvetica, Arial, sans-serif;
    }
    #bg {
        background: url("img/bg-02.jpg") no-repeat center top;
        background-size: cover;
        /*background: #3B4E92;*/
        padding-top: 15px;
        padding-bottom: 30px;
    }
    header {
        text-align: center;
        margin-bottom: 15px;
    }
    header * {
        display: inline-block;
    }
    header div {
        height: 30px;
        width: 2px;
        background: #fff;
        vertical-align: middle;
        margin: 0 10px;
    }
    header span {
        color: #fff;
        font-size: 1.3rem;
        text-transform: uppercase;
        vertical-align: middle;
        line-height: 1;
        letter-spacing: 2px;
        font-family: 'proximanova-sbold', Helvetica, Arial, sans-serif;
        margin-top: 3px;
    }
    main {
        color: #fff;
    }
    main p {
        font-family: 'proximanova-light', Helvetica, Arial, sans-serif;
        text-transform: uppercase;
    }
    h1 {
        font-family: 'proximanova-light', Helvetica, Arial, sans-serif;
        text-transform: uppercase;
        letter-spacing: 1px;
        line-height: 1;
        font-size: 2.4rem;
    }
    h1>span {
        font-family: 'proximanova-ebold', Helvetica, Arial, sans-serif;
    }
    h2 {
        font-family: 'proximanova-light', Helvetica, Arial, sans-serif;
        font-size: 1.3rem;
        margin-bottom: 40px;
    }
    h3 {
        line-height: 1;
        margin-bottom: 1rem;
    }
    h3>a {
        font-family: 'proximanova-sbold', Helvetica, Arial, sans-serif;
        color: #1D2667;
        font-size: 1.3rem;
    }
    #video {
        margin-bottom: 30px;
    }
    #cta {
        display: block;/* none */
        margin: 0 auto 30px;
        /*background: #FC934B;*/
        background: linear-gradient(180deg, #FAD961 0%, #FF8038 100%);
        border-radius: 5px;
        color: #fff;
        font-size: 1.7rem;
        line-height: 1.3;
        font-family: 'proximanova-sbold', Helvetica, Arial, sans-serif;
        font-weight: 700;
        padding: 12px;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 2px;
    }
    footer {
        padding: 30px 0;
    }
    footer p {
        color: #4F5458;
        font-family: 'proximanova-light', Helvetica, Arial, sans-serif;
        font-size: .9rem;
    }
  </style>
    <script src="//player.ooyala.com/static/v4/stable/latest/core.min.js"></script>
    <script src="//player.ooyala.com/static/v4/stable/latest/video-plugin/main_html5.min.js"></script>
    <script src="//player.ooyala.com/static/v4/stable/latest/skin-plugin/html5-skin.min.js"></script>
    <!-- Google Tag Manager GUNDRY -->
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-M266MH');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
    <!-- Google Tag Manager (noscript) GUNDRY -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M266MH"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
<div id="bg">

    <header>
        <img src="img/logo_white.svg" class="img-fluid" alt="Gundry MD" title="Gundry MD">
        <div class="div"></div>
        <span>Health</span>
    </header>

    <main>
        <div class="container">
            <div id="video">
                <!-- <img src="http://placehold.it/1200x600" class="img-fluid" alt=""> -->
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-8">
                    <h1>Win the War Inside Your <span>Stomach</span></h1>
                    <h2>America's top heart surgeon has some unusual tips for better digestion</h2>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <a id="cta" href="">Next Step</a>
                </div>
            </div>
            <p>By Dr. Steven Gundry Oct 20, 2016</p>
        </div>
    </main>

</div><!-- #bg -->

<footer>
    <div class="container text-center">
        <div class="row justify-content-center">
            <div class="col-12 col-sm-6 col-md-4 text-sm-right">
                <img src="img/logo_color.svg" alt="Gundry MD" class="img-fluid mb-3">
            </div>
            <div class="col-12 col-sm-6 col-md-4 text-sm-left">
                <h3><a href="tel:1-800-892-0477">(800) 892-0477</a></h3>
            </div>
        </div>
        <p class="d-none d-sm-block">*The information on this website has not been evaluated by the Food and Drug Administration. These products are not intended to<br>
         diagnose, treat, cure or prevent any disease. &copy; Gundry MD <script>document.write(new Date().getFullYear());</script>. All Rights Reserved <a href="#" target="_blank">Terms &amp; Conditions</a>&nbsp;|&nbsp;<a href="#" target="_blank">Privacy Policy</a><br>
        9465 Wilshire Boulevard, Suite 300 Beverly Hills, California, 90212</p>
        <p class="d-block d-sm-none">*The information on this website has not been evaluated by the Food and Drug Administration. These products are not intended to
         diagnose, treat, cure or prevent any disease. &copy; Gundry MD <script>document.write(new Date().getFullYear());</script>. All Rights Reserved.<br>
         <a href="#" target="_blank">Terms &amp; Conditions</a>&nbsp;|&nbsp;<a href="#" target="_blank">Privacy Policy</a><br>
        9465 Wilshire Boulevard, Suite 300 Beverly Hills, California, 90212</p>
    </div>
</footer>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
    var playerParam = {
        pcode: '42dWgyOq26LapmzP0dkDCzEhlyfW',
        autoplay: true,
        debug: false,
        playerBrandingId: '1a4519374354edeb30fda41ce0a2b33',
        skin: {
            config: 'gundrymd.json'
            }
        };
        OO.ready(function() {
        // change the second parameter (embed code) to change the video 
        window.pp = OO.Player.create('video', 'wybzIxYzE6t56kIkKxp9Ki0KWWlgUSXk', playerParam);});
    </script>
</body>
</html>